{
  "extends": ["stylelint-config-standard"],
  "plugins": [],
  "rules": {
    "indentation": 4,
    "string-quotes": "double",
    "no-duplicate-selectors": true,
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "selector-combinator-space-after": "always",
    "declaration-block-trailing-semicolon": "always",
    "declaration-colon-space-before": "never",
    "declaration-colon-space-after": "always",
    "number-leading-zero": "always",
    "length-zero-no-unit": true,
    "unit-case": "lower",
    "font-family-name-quotes": "always-where-recommended",
    "keyframes-name-pattern": null,
    "no-descending-specificity": null,
    "order/properties-alphabetical-order": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen"
        ]
      }
    ]
  },
  "ignoreFiles": [
    "node_modules/**/*",
    "dist/**/*",
    "build/**/*",
    "coverage/**/*",
    "*.min.css",
    "vue-extension/**/*"
  ]
}